apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply from: file('repository.gradle')

group = 'io.dropwizard.modules'
version = '1.2.5-1-SNAPSHOT'

description = """Dropwizard Elasticsearch Bundle"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'1.2.5'
    compile group: 'org.elasticsearch.client', name: 'transport', version:'5.6.10'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.19.0'
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}

task jacocoSumTestReport(type: JacocoReport) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for all subprojects after running tests."
    executionData fileTree(project.rootDir.absolutePath).include("*/build/jacoco/*.exec")
    subprojects.each {
        sourceSets it.sourceSets.main
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
